<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="reportList" id="BYZ-38-t0r" customClass="ViewController" customModule="Cautionizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aM6-wk-k0j">
                                <rect key="frame" x="61" y="0.0" width="207" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CAUTIONIZER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueV-OC-eZs">
                                        <rect key="frame" x="12" y="20" width="187" height="38"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.28466668484532426" blue="0.8310234594923076" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.83056891025641022" green="0.83056891025641022" blue="0.83056891025641022" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Urh-Rt-TSl">
                                <rect key="frame" x="0.0" y="0.0" width="61" height="60"/>
                                <color key="backgroundColor" red="0.83056891030000002" green="0.83056891030000002" blue="0.83056891030000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZdS-iX-0OW">
                                <rect key="frame" x="268" y="0.0" width="52" height="60"/>
                                <color key="backgroundColor" red="0.83056891030000002" green="0.83056891030000002" blue="0.83056891030000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYi-6O-bWC">
                                <rect key="frame" x="10" y="68" width="300" height="50"/>
                                <color key="backgroundColor" red="0.12698171981706879" green="0.69905849358974359" blue="0.082927908355202362" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="SUBMIT NEW CAUTION">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UDr-8W-qEh" kind="show" id="i3C-Ll-pbV"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a6X-Uy-BJG">
                                <rect key="frame" x="0.0" y="126" width="320" height="442"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="hazardViewCell" rowHeight="121" id="zvD-ab-MAG" customClass="hazardViewCell" customModule="Cautionizer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zvD-ab-MAG" id="Mys-Bp-2mS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="no_image" translatesAutoresizingMaskIntoConstraints="NO" id="9OE-zO-uQo">
                                                    <rect key="frame" x="8" y="8" width="89" height="74"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Some one dropped cola can and its slippery" translatesAutoresizingMaskIntoConstraints="NO" id="LwV-Ek-IGP">
                                                    <rect key="frame" x="8" y="83" width="296" height="29"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" red="0.86698298429999998" green="0.32343232199999999" blue="0.39206809320000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Submitted: 04-28-16, 11:28AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMF-YX-cei">
                                                    <rect key="frame" x="105" y="59" width="212" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.1471800523" green="0.42855255959999999" blue="0.69799679489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Interior Blocked Path@ Engineering Ct, Irvine" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="4" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Atf-gY-KAq">
                                                    <rect key="frame" x="105" y="0.0" width="207" height="65"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="LwV-Ek-IGP" id="ngc-to-xlU"/>
                                            <outlet property="hazardImage" destination="9OE-zO-uQo" id="7Jb-lV-thP"/>
                                            <outlet property="timeStamp" destination="eMF-YX-cei" id="R22-Y1-5S1"/>
                                            <outlet property="userLabel" destination="Atf-gY-KAq" id="BBd-GJ-8du"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XeV-5m-o7b"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="n0i-HM-Hxi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="hazardListTableView" destination="a6X-Uy-BJG" id="eVO-HV-bOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571" y="353"/>
        </scene>
        <!--LogIn-->
        <scene sceneID="naQ-0h-HTj">
            <objects>
                <viewController title="LogIn" id="UDr-8W-qEh" customClass="LogInDisplay" customModule="Cautionizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x82-b0-OlT"/>
                        <viewControllerLayoutGuide type="bottom" id="X7c-GI-fDU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rLi-WF-u8J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backGround" translatesAutoresizingMaskIntoConstraints="NO" id="Owh-vi-VGE">
                                <rect key="frame" x="0.0" y="59" width="320" height="509"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="User name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5XH-lh-nP5" customClass="KaedeTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="10" y="183" width="300" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" red="0.33203009630000002" green="0.3274275271" blue="0.3122459749" alpha="0.71403804420000005" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="UDr-8W-qEh" id="3Dt-OO-f1D"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IKp-M5-bt7" customClass="KaedeTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="10" y="234" width="300" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" red="0.33203009630000002" green="0.3274275271" blue="0.3122459749" alpha="0.71403804420000005" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="UDr-8W-qEh" id="QpZ-57-EdJ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODq-ib-pBl">
                                <rect key="frame" x="10" y="291" width="300" height="50"/>
                                <color key="backgroundColor" red="0.24558118795449457" green="0.68463961188974354" blue="0.23412461878642093" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInButton:" destination="UDr-8W-qEh" eventType="touchUpInside" id="toc-UL-Doy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRv-Xo-djM">
                                <rect key="frame" x="10" y="509" width="300" height="45"/>
                                <color key="backgroundColor" red="0.75350980419743585" green="0.28298029045723172" blue="0.26340964819087825" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Create an account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CNf-Lx-DPa" kind="show" id="U1s-BL-0aT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OwD-xK-2Lg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CAUTIONIZER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJI-y8-jwM">
                                        <rect key="frame" x="67" y="20" width="187" height="38"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.28466668480000001" blue="0.83102345950000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEj-8N-DvA">
                                        <rect key="frame" x="-2" y="20" width="36" height="32"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="4nS-Ib-RYE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.83056891030000002" green="0.83056891030000002" blue="0.83056891030000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6u-3h-Gjt">
                                <rect key="frame" x="10" y="137" width="58" height="40"/>
                                <color key="backgroundColor" red="0.1041188557" green="0.66805622239999995" blue="0.6966827552" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="autofillButton:" destination="UDr-8W-qEh" eventType="touchUpInside" id="WUf-Ya-OgJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backgroundImage" destination="Owh-vi-VGE" id="VMR-Mx-Xl2"/>
                        <outlet property="createAccountOutlet" destination="YRv-Xo-djM" id="thp-BK-rB1"/>
                        <outlet property="passwordTextField" destination="IKp-M5-bt7" id="oQJ-Uf-mMI"/>
                        <outlet property="signInButtonOutlet" destination="ODq-ib-pBl" id="Ac0-0W-yHe"/>
                        <outlet property="userNameTextField" destination="5XH-lh-nP5" id="k5K-Jl-OE5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Vd-ch-6CO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="353"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="8ZI-Rk-fbo">
            <objects>
                <viewController title="SignUp" id="CNf-Lx-DPa" customClass="SignUpDisplay" customModule="Cautionizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z0W-0X-50T"/>
                        <viewControllerLayoutGuide type="bottom" id="tUs-z0-BXd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oGW-f1-9Jq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backGround" translatesAutoresizingMaskIntoConstraints="NO" id="WT8-FE-elc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CAUTIONIZER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyv-Ex-BEc">
                                <rect key="frame" x="71" y="20" width="187" height="38"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUh-nz-i8K">
                                <rect key="frame" x="0.0" y="23" width="36" height="32"/>
                                <state key="normal" image="backWhite"/>
                                <connections>
                                    <segue destination="UDr-8W-qEh" kind="show" id="25H-9d-ToG"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvP-Sm-Qzi">
                                <rect key="frame" x="10" y="296" width="300" height="50"/>
                                <color key="backgroundColor" red="0.85630726440000005" green="0.2404611847" blue="0.28088408329999998" alpha="0.98659131209999995" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Sign up!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonAction:" destination="CNf-Lx-DPa" eventType="touchUpInside" id="CDH-EZ-vSw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2aH-kv-cwL" customClass="KaedeTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="10" y="238" width="300" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" red="0.33203009630000002" green="0.3274275271" blue="0.3122459749" alpha="0.71403804420000005" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="CNf-Lx-DPa" id="1TN-aq-ocH"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1mF-dF-goM" customClass="KaedeTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="10" y="181" width="300" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" red="0.33203009630000002" green="0.3274275271" blue="0.3122459749" alpha="0.71403804420000005" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="CNf-Lx-DPa" id="tMZ-sN-Z6A"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hv3-Qv-rdG" customClass="KaedeTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="10" y="66" width="300" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" red="0.33203009630000002" green="0.3274275271" blue="0.3122459749" alpha="0.71403804420000005" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="CNf-Lx-DPa" id="wxp-cQ-yKU"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cdq-gp-33a" customClass="KaedeTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="10" y="124" width="300" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" red="0.33203009630000002" green="0.3274275271" blue="0.3122459749" alpha="0.71403804420000005" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="CNf-Lx-DPa" id="i5D-jg-qYX"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backgroundImage" destination="WT8-FE-elc" id="MCT-78-ham"/>
                        <outlet property="confirmPassTextField" destination="2aH-kv-cwL" id="nOu-d8-0fc"/>
                        <outlet property="emailTextField" destination="cdq-gp-33a" id="1Uc-vE-hw8"/>
                        <outlet property="passwordTextField" destination="1mF-dF-goM" id="iiz-Uv-5GW"/>
                        <outlet property="signUpButtonOutlet" destination="cvP-Sm-Qzi" id="KtN-xE-m9W"/>
                        <outlet property="userNameTextField" destination="hv3-Qv-rdG" id="paz-Kf-srO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31h-sl-18k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="353"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H5u-A0-LKg">
            <objects>
                <viewController storyboardIdentifier="mainMenu" id="hhA-5m-732" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M8t-wo-cDk"/>
                        <viewControllerLayoutGuide type="bottom" id="NV1-GT-hCH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6a5-sY-s0L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iZH-xa-Poq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CAUTIONIZER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MB2-0Q-TrS">
                                        <rect key="frame" x="67" y="20" width="187" height="38"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.28466668480000001" blue="0.83102345950000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYb-iT-SFv">
                                        <rect key="frame" x="-2" y="20" width="36" height="32"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="9sm-n7-df9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.83056891030000002" green="0.83056891030000002" blue="0.83056891030000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select the type of caution you want to report" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YU-jR-2gc">
                                <rect key="frame" x="32" y="68" width="256" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxB-7G-1Hv">
                                <rect key="frame" x="10" y="194" width="300" height="115"/>
                                <color key="backgroundColor" red="0.88397435897435894" green="0.44462670123631576" blue="0.0025100268284377215" alpha="0.81177262931034477" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="39"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="HAZARD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0M1-Na-ZzV" kind="show" id="gsA-aj-R3W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="See obstacles or potential danger?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87u-yx-DZG">
                                <rect key="frame" x="15" y="197" width="285" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgR-C8-QEy">
                                <rect key="frame" x="10" y="314" width="300" height="115"/>
                                <color key="backgroundColor" red="0.14718005229760028" green="0.4285525595770901" blue="0.69799679487179489" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="39"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="SECURITY RISK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feeling unsafe?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3m-YK-J0R">
                                <rect key="frame" x="15" y="317" width="143" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmP-Xe-juS">
                                <rect key="frame" x="10" y="435" width="300" height="115"/>
                                <color key="backgroundColor" red="0.36819633931282048" green="0.35837527021659998" blue="0.35506492562191377" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="OTHER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Not sure?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjN-8k-VIm">
                                <rect key="frame" x="15" y="437" width="143" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="part1" translatesAutoresizingMaskIntoConstraints="NO" id="N8T-Vq-Jtg">
                                <rect key="frame" x="21" y="133" width="273" height="56"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFG-yh-iLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="353"/>
        </scene>
        <!--Step2-->
        <scene sceneID="wcq-LK-nqq">
            <objects>
                <viewController id="0M1-Na-ZzV" customClass="Step2" customModule="Cautionizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wzx-fb-R7W"/>
                        <viewControllerLayoutGuide type="bottom" id="O0t-Vt-Yf5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NwH-rD-uYc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ut-Lb-M1h">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HAZARD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dW-gT-L3n">
                                        <rect key="frame" x="67" y="20" width="187" height="38"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fkt-k6-QRB">
                                        <rect key="frame" x="-2" y="20" width="36" height="32"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <segue destination="hhA-5m-732" kind="show" id="9tu-C1-5a9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.83056891030000002" green="0.83056891030000002" blue="0.83056891030000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LF7-en-8WI">
                                <rect key="frame" x="10" y="130" width="300" height="65"/>
                                <color key="backgroundColor" red="0.88397435899999999" green="0.44462670119999997" blue="0.002510026828" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="39"/>
                                <state key="normal" title="OBSTACLES">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClicked:" destination="0M1-Na-ZzV" eventType="touchUpInside" id="uuY-Qe-IYz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFC-MQ-LSe">
                                <rect key="frame" x="10" y="200" width="300" height="65"/>
                                <color key="backgroundColor" red="0.86780849361538459" green="0.53893529163754628" blue="0.16898670854327597" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="39"/>
                                <state key="normal" title="ACCIDENTS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn2Clicked:" destination="0M1-Na-ZzV" eventType="touchUpInside" id="W2m-Ca-bmZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmX-hk-MIK">
                                <rect key="frame" x="10" y="270" width="300" height="65"/>
                                <color key="backgroundColor" red="0.6389623397538462" green="0.40069943702762684" blue="0.12965982601279588" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="39"/>
                                <state key="normal" title="OTHER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="p2" translatesAutoresizingMaskIntoConstraints="NO" id="SPZ-T7-F5h">
                                <rect key="frame" x="24" y="68" width="273" height="56"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tNg-BN-awn">
                                <rect key="frame" x="20" y="200" width="280" height="227"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJJ-aK-cEl">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="55"/>
                                        <color key="backgroundColor" red="0.65332532053846148" green="0.55517113939045404" blue="0.47985005792822871" alpha="0.96600215516206911" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" title="Interior Blocked Path">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sub1Clicked:" destination="0M1-Na-ZzV" eventType="touchUpInside" id="oUi-e0-qr1"/>
                                            <segue destination="7eX-8d-37g" kind="show" id="QVh-az-25k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smF-NP-YEV">
                                        <rect key="frame" x="0.0" y="57" width="280" height="55"/>
                                        <color key="backgroundColor" red="0.65332532053846148" green="0.55517113939045404" blue="0.47985005792822871" alpha="0.96600215516206911" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" title="Exterior Blocked Path">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9O-NF-xYK">
                                        <rect key="frame" x="0.0" y="114" width="280" height="55"/>
                                        <color key="backgroundColor" red="0.65332532053846148" green="0.55517113939045404" blue="0.47985005792822871" alpha="0.96600215516206911" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" title="Construction Debris">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYy-qF-0BQ">
                                        <rect key="frame" x="0.0" y="172" width="280" height="55"/>
                                        <color key="backgroundColor" red="0.65332532050000003" green="0.55517113939999996" blue="0.47985005790000002" alpha="0.96600215519999999" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" title="Animal-related">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btn1" destination="LF7-en-8WI" id="265-lr-38N"/>
                        <outlet property="btn2" destination="SFC-MQ-LSe" id="fDv-Lw-Ww3"/>
                        <outlet property="btn3" destination="QmX-hk-MIK" id="pcw-Er-nIY"/>
                        <outlet property="sub1" destination="lJJ-aK-cEl" id="ldi-wz-8yD"/>
                        <outlet property="sub2" destination="smF-NP-YEV" id="LC2-dC-hl4"/>
                        <outlet property="sub3" destination="S9O-NF-xYK" id="riq-5J-3Oq"/>
                        <outlet property="sub4" destination="yYy-qF-0BQ" id="1qL-RE-pez"/>
                        <outlet property="viewWithSubBtns" destination="tNg-BN-awn" id="1w6-rG-lVz"/>
                        <outlet property="virtualProgress" destination="SPZ-T7-F5h" id="Fxr-8Z-X1z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJY-F0-0gK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="353"/>
        </scene>
        <!--Submit Report Screen-->
        <scene sceneID="J1w-f3-QiW">
            <objects>
                <viewController id="7eX-8d-37g" customClass="SubmitReportScreen" customModule="Cautionizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Srh-aj-dlH"/>
                        <viewControllerLayoutGuide type="bottom" id="GMe-6j-4S6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DXZ-Yv-oU2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backGround" translatesAutoresizingMaskIntoConstraints="NO" id="KUh-HG-a0l">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pey-Zp-3if">
                                <rect key="frame" x="0.0" y="59" width="320" height="509"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Picempty" translatesAutoresizingMaskIntoConstraints="NO" id="Hb9-I6-X4b" userLabel="fakeImageView">
                                        <rect key="frame" x="40" y="8" width="240" height="175"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UbT-fc-tNl">
                                        <rect key="frame" x="40" y="8" width="240" height="175"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="175" id="X0r-7g-Lxh"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8MB-yb-25T" userLabel="addImage">
                                        <rect key="frame" x="40" y="8" width="240" height="175"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="-100" maxX="0.0" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.75350980420000002" green="0.28298029050000001" blue="0.26340964820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addImageButtonAction:" destination="7eX-8d-37g" eventType="touchUpInside" id="KB4-Nb-We3"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Location" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="seu-gz-hca">
                                        <rect key="frame" x="10" y="191" width="300" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="VPU-Qn-ORO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="7eX-8d-37g" id="mm6-fI-c0R"/>
                                        </connections>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" text="Write a brief description of hazard..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Sj0-yS-idx">
                                        <rect key="frame" x="10" y="244" width="300" height="114"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="114" id="SNQ-M2-wW2"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="yes" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="7eX-8d-37g" id="fC1-9F-QRH"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RE-1Q-kdr">
                                        <rect key="frame" x="10" y="366" width="300" height="52"/>
                                        <color key="backgroundColor" red="0.27120193707714618" green="0.76370611826410251" blue="0.25503491014722479" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Ash-y4-i0q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="REPORT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submitReportAction:" destination="7eX-8d-37g" eventType="touchUpInside" id="g90-Yd-csl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hb9-I6-X4b" firstAttribute="top" secondItem="8MB-yb-25T" secondAttribute="top" id="2kw-Pt-3lQ"/>
                                    <constraint firstAttribute="bottom" secondItem="2RE-1Q-kdr" secondAttribute="bottom" constant="91" id="4Yl-Lg-VLf"/>
                                    <constraint firstItem="Hb9-I6-X4b" firstAttribute="leading" secondItem="pey-Zp-3if" secondAttribute="leading" constant="40" id="61t-5N-HnY"/>
                                    <constraint firstItem="seu-gz-hca" firstAttribute="leading" secondItem="pey-Zp-3if" secondAttribute="leading" constant="10" id="85S-hc-3j0"/>
                                    <constraint firstItem="seu-gz-hca" firstAttribute="top" secondItem="8MB-yb-25T" secondAttribute="bottom" constant="8" symbolic="YES" id="Ccs-st-sMp"/>
                                    <constraint firstItem="seu-gz-hca" firstAttribute="trailing" secondItem="Sj0-yS-idx" secondAttribute="trailing" id="Ffp-xW-0es"/>
                                    <constraint firstItem="Sj0-yS-idx" firstAttribute="leading" secondItem="2RE-1Q-kdr" secondAttribute="leading" id="J3y-Z1-3BW"/>
                                    <constraint firstAttribute="trailing" secondItem="seu-gz-hca" secondAttribute="trailing" constant="10" id="Qa0-AF-3MU"/>
                                    <constraint firstItem="UbT-fc-tNl" firstAttribute="top" secondItem="8MB-yb-25T" secondAttribute="top" id="UOT-dK-fIw"/>
                                    <constraint firstItem="UbT-fc-tNl" firstAttribute="top" secondItem="pey-Zp-3if" secondAttribute="topMargin" id="VuK-iZ-NnY"/>
                                    <constraint firstItem="Hb9-I6-X4b" firstAttribute="trailing" secondItem="8MB-yb-25T" secondAttribute="trailing" id="W0L-kJ-aKZ"/>
                                    <constraint firstItem="seu-gz-hca" firstAttribute="leading" secondItem="Sj0-yS-idx" secondAttribute="leading" id="Ygc-L4-vJo"/>
                                    <constraint firstItem="8MB-yb-25T" firstAttribute="centerX" secondItem="seu-gz-hca" secondAttribute="centerX" id="Zhw-FA-clB"/>
                                    <constraint firstItem="seu-gz-hca" firstAttribute="top" secondItem="UbT-fc-tNl" secondAttribute="bottom" constant="8" symbolic="YES" id="ehe-1r-e8s"/>
                                    <constraint firstItem="UbT-fc-tNl" firstAttribute="leading" secondItem="8MB-yb-25T" secondAttribute="leading" id="fzx-9b-bhF"/>
                                    <constraint firstItem="seu-gz-hca" firstAttribute="top" secondItem="Hb9-I6-X4b" secondAttribute="bottom" constant="8" symbolic="YES" id="gWQ-hd-WiA"/>
                                    <constraint firstItem="UbT-fc-tNl" firstAttribute="leading" secondItem="Hb9-I6-X4b" secondAttribute="leading" id="kAA-5g-rdz"/>
                                    <constraint firstItem="8MB-yb-25T" firstAttribute="trailing" secondItem="UbT-fc-tNl" secondAttribute="trailing" id="nnZ-KA-666"/>
                                    <constraint firstItem="Sj0-yS-idx" firstAttribute="top" secondItem="seu-gz-hca" secondAttribute="bottom" constant="8" symbolic="YES" id="rD9-UH-jeh"/>
                                    <constraint firstItem="Hb9-I6-X4b" firstAttribute="centerX" secondItem="pey-Zp-3if" secondAttribute="centerX" id="tBc-eK-97t"/>
                                    <constraint firstItem="Sj0-yS-idx" firstAttribute="trailing" secondItem="2RE-1Q-kdr" secondAttribute="trailing" id="tqh-dq-Ee6"/>
                                    <constraint firstItem="2RE-1Q-kdr" firstAttribute="top" secondItem="Sj0-yS-idx" secondAttribute="bottom" constant="8" symbolic="YES" id="wX0-Mj-GaB"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="7eX-8d-37g" id="sHU-QU-LhR"/>
                                </connections>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interior Blocked Path" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvo-Vf-LWv">
                                <rect key="frame" x="32" y="16" width="257" height="38"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmm-T4-92R">
                                <rect key="frame" x="0.0" y="16" width="36" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="4VY-uk-V1L"/>
                                    <constraint firstAttribute="height" constant="38" id="nTy-Vm-wL8"/>
                                </constraints>
                                <state key="normal" image="backWhite"/>
                                <connections>
                                    <segue destination="0M1-Na-ZzV" kind="show" id="4og-sj-T2Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jmm-T4-92R" firstAttribute="top" secondItem="DXZ-Yv-oU2" secondAttribute="topMargin" constant="16" id="4zD-ob-GuF"/>
                            <constraint firstItem="gvo-Vf-LWv" firstAttribute="centerX" secondItem="pey-Zp-3if" secondAttribute="centerX" id="9gC-0Y-K7s"/>
                            <constraint firstItem="jmm-T4-92R" firstAttribute="leading" secondItem="pey-Zp-3if" secondAttribute="leading" id="BMw-UY-i2m"/>
                            <constraint firstItem="KUh-HG-a0l" firstAttribute="trailing" secondItem="pey-Zp-3if" secondAttribute="trailing" id="CMr-lY-Nzm"/>
                            <constraint firstItem="jmm-T4-92R" firstAttribute="top" secondItem="gvo-Vf-LWv" secondAttribute="top" id="QS9-wY-Doq"/>
                            <constraint firstItem="KUh-HG-a0l" firstAttribute="bottom" secondItem="GMe-6j-4S6" secondAttribute="top" id="Sp4-T5-2nw"/>
                            <constraint firstItem="pey-Zp-3if" firstAttribute="top" secondItem="jmm-T4-92R" secondAttribute="bottom" constant="5" id="YIV-0u-yby"/>
                            <constraint firstItem="pey-Zp-3if" firstAttribute="bottom" secondItem="GMe-6j-4S6" secondAttribute="top" id="YdM-aJ-clE"/>
                            <constraint firstItem="KUh-HG-a0l" firstAttribute="leading" secondItem="DXZ-Yv-oU2" secondAttribute="leading" id="ZC2-NR-QVI"/>
                            <constraint firstItem="KUh-HG-a0l" firstAttribute="leading" secondItem="pey-Zp-3if" secondAttribute="leading" id="ZmI-u7-fzA"/>
                            <constraint firstItem="gvo-Vf-LWv" firstAttribute="leading" secondItem="DXZ-Yv-oU2" secondAttribute="leadingMargin" constant="16" id="hwU-Yr-qOU"/>
                            <constraint firstItem="KUh-HG-a0l" firstAttribute="top" secondItem="DXZ-Yv-oU2" secondAttribute="top" id="mBK-tV-3S8"/>
                            <constraint firstAttribute="trailing" secondItem="KUh-HG-a0l" secondAttribute="trailing" id="nXe-aU-GU3"/>
                            <constraint firstItem="jmm-T4-92R" firstAttribute="bottom" secondItem="gvo-Vf-LWv" secondAttribute="bottom" id="tR3-iA-9d3"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addImageButton" destination="8MB-yb-25T" id="gGQ-tR-qbe"/>
                        <outlet property="backgroundImage" destination="KUh-HG-a0l" id="m2U-Lw-nd2"/>
                        <outlet property="descriptionField" destination="Sj0-yS-idx" id="Pfs-Lm-SL2"/>
                        <outlet property="hazardImage" destination="UbT-fc-tNl" id="HWT-eK-LbO"/>
                        <outlet property="locationTextField" destination="seu-gz-hca" id="hiX-Ms-v7x"/>
                        <outlet property="scrollView" destination="pey-Zp-3if" id="wrp-QO-2ql"/>
                        <outlet property="submitButtonOutlet" destination="2RE-1Q-kdr" id="xmG-oZ-dAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZc-mY-KE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="353"/>
        </scene>
    </scenes>
    <resources>
        <image name="Picempty" width="873" height="704"/>
        <image name="back" width="24" height="24"/>
        <image name="backGround" width="577" height="1024"/>
        <image name="backWhite" width="32" height="32"/>
        <image name="no_image" width="128" height="128"/>
        <image name="p2" width="1125" height="207"/>
        <image name="part1" width="986" height="166"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="i3C-Ll-pbV"/>
        <segue reference="9sm-n7-df9"/>
        <segue reference="4og-sj-T2Z"/>
    </inferredMetricsTieBreakers>
</document>
